MONGODB_URI=mongodb+srv://simran:Ekansh2005@moofli.atuqg1x.mongodb.net/?retryWrites=true&w=majority&appName=MOOFLI
PORT=4002
JWT_SECRET="abcdefghijkl"
EMAIL="simranrojia@gmail.com"
EMAIL_PASSWORD="winu tsbl wkzx gwxo"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SERVICE="gmail"